#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://hvyfbbre:vWT_XzcK-NQeWTUJ6xpr9XgvyBtEzXzA@kebnekaise.lmq.cloudamqp.com/hvyfbbre

#Databasd Connection
URI_MONGODB= mongodb://localhost:27017/superflights